<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gwiz.prodigalbudget2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/CustomActionBarTheme" >
        
        <activity
            android:name="com.gwiz.prodigalbudget2.activity.LaunchActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gwiz.prodigalbudget2.activity.MainScreenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.FRONT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
        android:name="com.gwiz.prodigalbudget2.activity.AddBudgetActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.ADDBUDGET" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.gwiz.prodigalbudget2.activity.TransactionActivity" 
            android:label="@string/app_name">
        </activity>
        <activity android:name="com.gwiz.prodigalbudget2.activity.QuestionnaireActivity" 
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>